html,
body {
  margin: 0;
  padding: 0;
}

.page-title{
  margin: 70px 0 10px 0;
  display: flex;
  justify-content: center;
}

/* css for navbar */

.nav-bar{
  display: flex;
  background-color: #fc8ee9;
  top: 0;
  left: 0;
  width: 100%;
  position: fixed;
  z-index: 1000;
  box-shadow: 0 5px 3px rgba(175, 175, 175, 0.5);
}

.nav-bar__content{
  display: flex;
}

.nav-title__link{
  text-decoration: none;
  color: rgb(30, 30, 30);
}

.nav-title__link:hover{
  color: aliceblue;
}

.nav-link{
  position: relative;
}

.nav-link:hover .nav-list{
  display: block;
}

.nav-link__title{
  font-size: 1.6rem;
}

.nav-link__title:hover{
  color: aliceblue;
}

.nav-list{
  background-color: #f3a7e6;
  position: absolute;
  display: none;
  list-style: none;
  min-width: 150px;
  margin: 0 8px;
  padding: 0;
  left: -14px;
  border-radius: 3px;
  z-index: 10;
}

.nav-list::before{
  content: "";
  border-width: 8px 20px;
  border-style: solid;
  border-color: transparent transparent #f3a7e6 transparent;
  position: absolute;
  right: 64px;
  top: -16px;
}

.nav-list__item{
  padding: 2px;
  display: flex;
  justify-content: center;
  border-radius: 3px;
}

.nav-list__item:hover {
  background-color: #e5b1f1;
}

.nav-title__link-menu{
  text-decoration: none;
  margin: 0;
  color: black;
  width: 100%;
  text-align: center;
  padding: 6px;
}

.nav-title__link-menu:hover{
  color: aliceblue;
}

/* clearfix */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.barcode-search {
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-add__locate {
  display: flex;
  justify-content: center;
  align-items: center;
}

.result__header {
  display: flex;
  flex-wrap: wrap;
  
}

.header-title {
  font-size: 1.4rem;
  border-bottom: 1px solid rgb(46, 46, 46);
  justify-content: center;
  align-items: center;
}

.result-notify {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.3rem;
}

.result-content {
  display: flex;
}

.result-content__req {
  font-size: 1.2rem;
}

.title-add {
  padding: 0 !important;
}

.form-add {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  justify-content: center;
}

.form-add__header {
  font-size: 1.4rem;
  border-bottom: 1px solid rgb(46, 46, 46);
  text-align: center;
}

.form-add_content {
  font-size: 1.2rem;
  margin-top: 5px;
  padding: 2px;
}

.btn-search {
  min-width: 90px;
  max-height: max-content;
  text-align: center;
  justify-content: center;
}

.add-locate {
  display: none;
  margin-bottom: 30px;
}

.delete-locate {
  display: none;
  background-color: rgba(228, 231, 228, 0.5);
  position: fixed;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 10;
}

.title-add {
  display: none;
}

.modal-delete {
  position: relative;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  margin: 0 !important;
}

.btn-delete {
  margin-left: 10px;
}

.btn-action__mobile {
  display: none;
}

.btn-action{
  display: flex;
  justify-content: center;
}

.caption{
  display: flex;
  align-items: flex-end;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: rgb(201, 201, 201);
  color: white;
  text-align: center;
  height: fit-content;
  z-index: 100;
}

/* css for product_confirm */

.nav-link__content{
  font-size: 1.6rem !important;
  color: black  !important;
}

.select-group{
  display: flex;
  justify-content: center;
}

.prod-no__group{
  display: flex;
  align-items: center;
  justify-content: center;
}

.customer-select{
  border: 1px solid #dfe0e2;
  border-bottom-right-radius: 3px;
  border-top-right-radius: 3px;
  color: #6d6b63;
}

.footer-content{
  position: fixed;
}

.search{
  display: flex;
}


/* product-manage css */
.note{
  display: flex;
}

.table-index{
  border: 1px solid black;
  text-align: center;
  padding: 4px;
  font-size: 1rem;
  justify-content: center;
  align-items: center;
  display: flex;
}

.table-index-title{
  background-color: blanchedalmond;
  border: 1px solid black;
  text-align: center;
  padding: 4px;
  font-weight: 500;
  font-size: 1.1rem;
  justify-content: center;
  align-items: center;
  display: flex;
}
.arrow-symbol{
  color: black;
  font-size: 1.6rem;
  font-weight: bold;
  margin-right: 3px;
}

/* css for product details screen */
.screen-image{
  display: flex !important;
  margin-top: 20px;
  justify-content: center;
}

.frame-image{
 margin: 0 20px 0 20px;
}

.frame-details{
  margin-top: 20px;

}

.content{
  margin-left: 4px;

}
/* css for mobile */
@media (max-width: 739px) {
  .header-title {
    font-size: 1rem;
  }

  .location-search {
    font-size: 1rem;
  }

  .result-content__req {
    font-size: 1rem;
  }

  .result-content__req:last-child {
    display: none;
  }

  .btn-action__mobile {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .header-title:last-child {
    display: none;
  }

  .nav-title__link{
    display: none;
  }

  .nav-bar{
    z-index: 10;
  }

  .footer{
    display: none;

  }
}

/* css for tablet */
@media (min-width: 739px) and (max-width: 992px) {
  .header-title:nth-child(2){
    display: flex;
    justify-content: center;
  }
  
  .result-content__req:nth-child(2){
    display: flex;
    justify-content: center;
  }
}

.hideElement{
  display: none;
}

.showElement{
  display: block;
}